<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="jemmy.calak.tooltracking.ui.tools.ListToolsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.tools.ListToolsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTools"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/lytTotal"
            app:layout_constraintTop_toTopOf="parent"
            app:listTools="@{viewModel.listTools}"
            app:spanCount="2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lytTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_16"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/txtTotalItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                app:setTotalAvailable="@{viewModel.listTools}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTotalItemBorrowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:textStyle="bold"
                app:setTotalBorrowed="@{viewModel.listTools}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTotalItem" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
