<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="jemmy.calak.tooltracking.model.User" />
        <variable
            name="viewModel"
            type="jemmy.calak.tooltracking.ui.friends.FriendsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_4"
        android:onClick="@{(v)->viewModel.navigateToDetailFriend(v, model)}">

        <ImageView
            android:id="@+id/imageUser"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:imageUrl="@{model.imageUrl}"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10"
            android:gravity="center"
            android:text="@{model.name}"
            app:layout_constraintTop_toBottomOf="@+id/imageUser" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
